<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayout.DefaultLayoutExampleActivity">

    <ImageView
        android:id="@+id/island_image_view_default_layout_example"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/island_example"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/star_image_view_default_layout_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_stars_green_70" />

    <TextView
        android:id="@+id/cool_island_text_view_default_layout_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/island_image_view_default_layout_example"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Cool Island"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linear_layout_1_default_layout_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cool_island_text_view_default_layout_example"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Colors"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.8"
            android:hint="Enter The colors here" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_2_default_layout_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1_default_layout_example"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Name"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.8"
            android:hint="Enter The name here" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_2_default_layout_example"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/DummyText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>


</RelativeLayout>